.example-form {
   width: 100%;   
  }
  
  .example-full-width {
    width: 100%;
  }

  .selector-full-width {
    width: 100%;
  }

  mat-form-field.mat-form-field {
    font-size: 13px;
  }

   
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 280px; /* Should be removed. Only for demonstration */
}

.left {
  width: 75%;
  padding: 10px;
}

.right {
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;    
}

mat-grid-tile {
  background: lightblue;
}

app-gateway-temp-component {
  position: absolute; 
  display: block;  
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #3498db;
  display: flex;
  /*justify-content: center; /* align horizontal */
  /*align-items: center; /* align vertical */   
}

app-gateway-info-component {
  position: absolute; 
  display: block;
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #2ecc71;
  display: flex;

}

app-gateway-binout-component {
  position: absolute; 
  display: block; 
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #0abde3;
  display: flex;

}

app-gateway-facerec-component {
  position: absolute; 
  display: block;
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #ffeaa7;
  display: flex;

}

app-gateway-about-component {
  position: absolute; 
  display: block; 
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #ff9f43;
}

app-gateway-settings-component {
  position: absolute; 
  display: block; 
  top:1px;
  left:1px;
  right:1px;
  bottom:1px;
  padding: 5px 5px 5px 5px;
  z-index: 3;
  background: #e67e22;
}

